<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>同类商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProName,0,1,ProName|ShowNum,50,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.Proinfo,{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.LinPrice,{table1}.dbo.ZL_Commodities.ProCode,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.Recommend,{table1}.dbo.ZL_P_Shop.PriceD</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Commodities.Proname='@ProName'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr&gt;
&lt;form id="form" name="form" method="post" action="/UserCartOne.aspx" runat="server" onsubmit="return checklogin()"&gt;
&lt;td height="33"&gt;{Field="ProCode"/}&lt;/td&gt;
&lt;td&gt;{Field="Proname"/}&lt;/td&gt;
&lt;td&gt;{Field="Proinfo"/}&lt;/td&gt;
&lt;td&gt;{ZL:GetMoney({Field="PriceD"/},2,1)/}元&lt;/td&gt;
&lt;td&gt;{Field="Recommend"/}%&lt;/td&gt;
&lt;td&gt;{ZL:GetMoney({Field="LinPrice"/},2,1)/}元&lt;/td&gt;
&lt;td&gt;&lt;input type="text" size="4" name="Pronum" id="Pronum" value="1"/&gt;&lt;/td&gt;
&lt;td&gt;&lt;input type="submit" class="buybutton" value=""/&gt;&lt;/td&gt;
&lt;input type="hidden" id="id" name="id" value="{Field="ID"/}" /&gt;
&lt;/form&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>