<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>首页书籍列表list</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,默认值,1,ParentID|ShowNum,10,1,ShowNum|NumID,1,1,NumID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>NodeID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div id="tab@NumID{ZL:jsq}"&gt;
&lt;ul class="booklist bookimg"&gt;
{ZL.Label id="首页指定节点商品列表" NodeID="{Field="Nodeid"/}" ShowNum="3" TitleNum="50" /}
&lt;/ul&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>