<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>首页书籍列表href</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,ParentID|ShowNum,10,1,ShowNum|NumID,1,1,NumID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>NodeID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="#tab@NumID{ZL:jsq}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>