<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>fasf调用标签4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_ZXPT分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_ZXPT left join ZL_Pub on ZL_Pub_ZXPT.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_ZXPT.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_ZXPT.Pubupid=56 And ZL_Pub_ZXPT.PubContentid={$GetRequest(ItemID)$} And ZL_Pub_ZXPT.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_ZXPT.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
评论说明:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
评论时间:{Field="PubAddTime"/}&lt;br /&gt;{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>