<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>47</ModelID>
    <ModelName>asd</ModelName>
    <Description>asd</Description>
    <TableName>ZL_C_asd</TableName>
    <ItemName>asd</ItemName>
    <ItemUnit>asd</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认asd内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>