<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>59</ModelID>
    <ModelName>dff</ModelName>
    <Description />
    <TableName>ZL_C_dff</TableName>
    <ItemName>商品</ItemName>
    <ItemUnit>件</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认dff内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>