<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>45</ModelID>
    <ModelName>按时大撒</ModelName>
    <Description />
    <TableName>ZL_C_asds</TableName>
    <ItemName>商品</ItemName>
    <ItemUnit>件</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认按时大撒内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>