<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>46</ModelID>
    <ModelName>测试模型</ModelName>
    <Description>测试模型</Description>
    <TableName>ZL_C_csmx</TableName>
    <ItemName>文章</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认测试模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>