<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>子站网站名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,1,1,用户ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Zone_Site</LabelTable>
    <LabelField>SiteName</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="SiteName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>