<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>男人</NodeName>
    <ParentID>3</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>女鞋</NodeName>
    <ParentID>9</ParentID>
    <OrderID>1</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>25</NodeID>
    <NodeName>耐克</NodeName>
    <ParentID>19</ParentID>
    <OrderID>1</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>T恤</NodeName>
    <ParentID>20</ParentID>
    <OrderID>1</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>直筒裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>1</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>56</NodeID>
    <NodeName>帆布鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>1</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>65</NodeID>
    <NodeName>斜挎包</NodeName>
    <ParentID>23</ParentID>
    <OrderID>1</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>运动/户外/健身 </NodeName>
    <ParentID>8</ParentID>
    <OrderID>1</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>75</NodeID>
    <NodeName>商城栏目</NodeName>
    <ParentID>2</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>76</NodeID>
    <NodeName>网站公告</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>78</NodeID>
    <NodeName>公司信息</NodeName>
    <ParentID>1</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>89</NodeID>
    <NodeName>计算机资料</NodeName>
    <ParentID>84</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>95</NodeID>
    <NodeName>科技视频</NodeName>
    <ParentID>86</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>97</NodeID>
    <NodeName>产品图库</NodeName>
    <ParentID>85</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>98</NodeID>
    <NodeName>明星收藏</NodeName>
    <ParentID>85</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>96</NodeID>
    <NodeName>娱乐视频</NodeName>
    <ParentID>86</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>90</NodeID>
    <NodeName>行业资料 </NodeName>
    <ParentID>84</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>79</NodeID>
    <NodeName>新闻动态</NodeName>
    <ParentID>1</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>文章中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>男装/T恤/衬衫 </NodeName>
    <ParentID>8</ParentID>
    <OrderID>2</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>12</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>66</NodeID>
    <NodeName>手提包</NodeName>
    <ParentID>23</ParentID>
    <OrderID>2</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>57</NodeID>
    <NodeName>运动鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>2</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>48</NodeID>
    <NodeName>牛仔裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>2</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>衬衫</NodeName>
    <ParentID>20</ParentID>
    <OrderID>2</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>彪马</NodeName>
    <ParentID>19</ParentID>
    <OrderID>2</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>女人</NodeName>
    <ParentID>3</ParentID>
    <OrderID>2</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>服饰</NodeName>
    <ParentID>3</ParentID>
    <OrderID>3</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>李宁</NodeName>
    <ParentID>19</ParentID>
    <OrderID>3</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>polo衫</NodeName>
    <ParentID>20</ParentID>
    <OrderID>3</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>49</NodeID>
    <NodeName>休闲裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>3</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>58</NodeID>
    <NodeName>休闲鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>3</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>67</NodeID>
    <NodeName>休闲包</NodeName>
    <ParentID>23</ParentID>
    <OrderID>3</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>休闲裤/牛仔裤/内衣 </NodeName>
    <ParentID>8</ParentID>
    <OrderID>3</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>9</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>80</NodeID>
    <NodeName>国际新闻</NodeName>
    <ParentID>1</ParentID>
    <OrderID>3</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>84</NodeID>
    <NodeName>下载中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>91</NodeID>
    <NodeName>管理资料</NodeName>
    <ParentID>84</ParentID>
    <OrderID>3</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>92</NodeID>
    <NodeName>电子书籍</NodeName>
    <ParentID>84</ParentID>
    <OrderID>4</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>85</NodeID>
    <NodeName>图库中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>2</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>81</NodeID>
    <NodeName>经典阅读</NodeName>
    <ParentID>1</ParentID>
    <OrderID>4</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>男鞋/休闲鞋/皮鞋 </NodeName>
    <ParentID>8</ParentID>
    <OrderID>4</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>9</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>68</NodeID>
    <NodeName>单肩包</NodeName>
    <ParentID>23</ParentID>
    <OrderID>4</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>59</NodeID>
    <NodeName>热卖男鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>4</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>50</NodeID>
    <NodeName>休闲西裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>4</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>纯棉</NodeName>
    <ParentID>20</ParentID>
    <OrderID>4</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>阿迪</NodeName>
    <ParentID>19</ParentID>
    <OrderID>4</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>美容</NodeName>
    <ParentID>3</ParentID>
    <OrderID>4</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>美容</NodeName>
    <ParentID>3</ParentID>
    <OrderID>5</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>匡威</NodeName>
    <ParentID>19</ParentID>
    <OrderID>5</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>夹克</NodeName>
    <ParentID>20</ParentID>
    <OrderID>5</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>51</NodeID>
    <NodeName>工装裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>5</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>60</NodeID>
    <NodeName>皮鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>5</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>69</NodeID>
    <NodeName>爱车族</NodeName>
    <ParentID>23</ParentID>
    <OrderID>5</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>男女箱包/出门配件 </NodeName>
    <ParentID>8</ParentID>
    <OrderID>5</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>82</NodeID>
    <NodeName>海外文摘</NodeName>
    <ParentID>1</ParentID>
    <OrderID>5</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>86</NodeID>
    <NodeName>在线视频</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>2</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>93</NodeID>
    <NodeName>音乐下载</NodeName>
    <ParentID>84</ParentID>
    <OrderID>5</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>94</NodeID>
    <NodeName>程序源码</NodeName>
    <ParentID>84</ParentID>
    <OrderID>6</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>87</NodeID>
    <NodeName>人才招聘</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>83</NodeID>
    <NodeName>奇闻轶事</NodeName>
    <ParentID>1</ParentID>
    <OrderID>6</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>70</NodeID>
    <NodeName>汽车坐垫</NodeName>
    <ParentID>23</ParentID>
    <OrderID>6</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>61</NodeID>
    <NodeName>男靴</NodeName>
    <ParentID>22</ParentID>
    <OrderID>6</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>52</NodeID>
    <NodeName>短裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>6</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>马甲</NodeName>
    <ParentID>20</ParentID>
    <OrderID>6</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>Kappa</NodeName>
    <ParentID>19</ParentID>
    <OrderID>6</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>时尚</NodeName>
    <ParentID>3</ParentID>
    <OrderID>6</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>运动套装</NodeName>
    <ParentID>19</ParentID>
    <OrderID>7</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>秋装</NodeName>
    <ParentID>20</ParentID>
    <OrderID>7</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>53</NodeID>
    <NodeName>新款秋裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>7</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>62</NodeID>
    <NodeName>篮球鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>7</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>71</NodeID>
    <NodeName>皮带</NodeName>
    <ParentID>23</ParentID>
    <OrderID>7</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>网店频道</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>72</NodeID>
    <NodeName>眼镜</NodeName>
    <ParentID>23</ParentID>
    <OrderID>8</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>63</NodeID>
    <NodeName>户外靴</NodeName>
    <ParentID>22</ParentID>
    <OrderID>8</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>在线商城</NodeName>
    <ParentID>0</ParentID>
    <OrderID>8</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>54</NodeID>
    <NodeName>ck内裤</NodeName>
    <ParentID>21</ParentID>
    <OrderID>8</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>西装</NodeName>
    <ParentID>20</ParentID>
    <OrderID>8</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>专柜代购</NodeName>
    <ParentID>19</ParentID>
    <OrderID>8</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>15</NodeID>
    <NodeName>母婴</NodeName>
    <ParentID>3</ParentID>
    <OrderID>8</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>手机数码</NodeName>
    <ParentID>3</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>08款</NodeName>
    <ParentID>19</ParentID>
    <OrderID>9</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>卫衣</NodeName>
    <ParentID>20</ParentID>
    <OrderID>9</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>55</NodeID>
    <NodeName>内衣</NodeName>
    <ParentID>21</ParentID>
    <OrderID>9</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>77</NodeID>
    <NodeName>网站帮助</NodeName>
    <ParentID>0</ParentID>
    <OrderID>9</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>64</NodeID>
    <NodeName>板鞋</NodeName>
    <ParentID>22</ParentID>
    <OrderID>9</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>73</NodeID>
    <NodeName>饰品</NodeName>
    <ParentID>23</ParentID>
    <OrderID>9</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>74</NodeID>
    <NodeName>秋款帽</NodeName>
    <ParentID>23</ParentID>
    <OrderID>10</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>88</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>10</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>外套</NodeName>
    <ParentID>20</ParentID>
    <OrderID>10</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>三叶草</NodeName>
    <ParentID>19</ParentID>
    <OrderID>10</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>17</NodeID>
    <NodeName>运动</NodeName>
    <ParentID>3</ParentID>
    <OrderID>10</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>18</NodeID>
    <NodeName>机票/酒店</NodeName>
    <ParentID>3</ParentID>
    <OrderID>11</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>jack</NodeName>
    <ParentID>20</ParentID>
    <OrderID>11</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>jones</NodeName>
    <ParentID>20</ParentID>
    <OrderID>12</OrderID>
    <Depth>4</Depth>
    <NodeType>1</NodeType>
    <NodeListType>5</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>