<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>169</NodeID>
    <NodeName>1</NodeName>
    <NodeType>5</NodeType>
    <NodeDir>27</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>169</OrderID>
    <Child>0</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>0</ContentHtmlRule>
    <ListPageHtmlEx>0</ListPageHtmlEx>
    <ContentFileEx>0</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <OpenTypeTrue />
    <ItemOpenTypeTrue />
    <SafeGuard>0</SafeGuard>
    <NodeBySite>5</NodeBySite>
    <SiteConfige>&lt;SiteConfig&gt;&lt;FrontTemplateList /&gt;&lt;IPLockConfig&gt;&lt;AdminLockIPBlack /&gt;&lt;AdminLockIPType&gt;0&lt;/AdminLockIPType&gt;&lt;AdminLockIPWhite /&gt;&lt;LockIPBlack /&gt;&lt;LockIPType&gt;0&lt;/LockIPType&gt;&lt;LockIPWhite /&gt;&lt;/IPLockConfig&gt;&lt;MailConfig&gt;&lt;AuthenticationType&gt;Basic&lt;/AuthenticationType&gt;&lt;EnabledSsl&gt;false&lt;/EnabledSsl&gt;&lt;MailFrom&gt;web@zoomla.cn&lt;/MailFrom&gt;&lt;MailServer&gt;mail.zoomla.cn&lt;/MailServer&gt;&lt;MailServerPassWord&gt;web@zoomla.cn&lt;/MailServerPassWord&gt;&lt;MailServerUserName&gt;tech@zoomla.cn&lt;/MailServerUserName&gt;&lt;Port&gt;25&lt;/Port&gt;&lt;/MailConfig&gt;&lt;DeliverConfig&gt;&lt;City&gt;上海&lt;/City&gt;&lt;/DeliverConfig&gt;&lt;ShopConfig&gt;&lt;Unit&gt;e&lt;/Unit&gt;&lt;EnableCoupon&gt;false&lt;/EnableCoupon&gt;&lt;EnableGuestBuy&gt;false&lt;/EnableGuestBuy&gt;&lt;EnablePartPay&gt;false&lt;/EnablePartPay&gt;&lt;MoneyPresentPoint&gt;1&lt;/MoneyPresentPoint&gt;&lt;TaxRate&gt;0&lt;/TaxRate&gt;&lt;TaxRateType&gt;0&lt;/TaxRateType&gt;&lt;/ShopConfig&gt;&lt;SiteInfo&gt;&lt;LogoAdmin&gt;/images/admin_logo.jpg&lt;/LogoAdmin&gt;&lt;BannerUrl&gt;images/bannaer.jpg&lt;/BannerUrl&gt;&lt;Copyright&gt;版权信息&lt;/Copyright&gt;&lt;LogoUrl&gt;/images/logo.gif&lt;/LogoUrl&gt;&lt;MetaDescription&gt;META网页描述&lt;/MetaDescription&gt;&lt;MetaKeywords&gt;META关键字&lt;/MetaKeywords&gt;&lt;SiteName&gt;1&lt;/SiteName&gt;&lt;SiteTitle&gt;1&lt;/SiteTitle&gt;&lt;SiteUrl&gt;Dev/27&lt;/SiteUrl&gt;&lt;VirtualPath&gt;/&lt;/VirtualPath&gt;&lt;Webmaster&gt;站长&lt;/Webmaster&gt;&lt;WebmasterEmail&gt;web@zoomla.cn&lt;/WebmasterEmail&gt;&lt;/SiteInfo&gt;&lt;SiteOption&gt;&lt;SendTime&gt;0001-01-01T00:00:00&lt;/SendTime&gt;&lt;OpenSendMessage&gt;false&lt;/OpenSendMessage&gt;&lt;G_content&gt;订单号:{m:orderno},{m:username},{m:sendTime},中国最美乡村婺源旅游8折消费,行程变更或取消请致电021-8888888&lt;/G_content&gt;&lt;G_uid&gt;txjly&lt;/G_uid&gt;&lt;G_eid&gt;10640&lt;/G_eid&gt;&lt;G_pwd&gt;830874&lt;/G_pwd&gt;&lt;G_gate_id&gt;300&lt;/G_gate_id&gt;&lt;IsSMSNotice&gt;false&lt;/IsSMSNotice&gt;&lt;IsEmailNotice&gt;false&lt;/IsEmailNotice&gt;&lt;IsFlashPaper&gt;false&lt;/IsFlashPaper&gt;&lt;Videourl&gt;rtmp://127.0.0.1:1935/live/&lt;/Videourl&gt;&lt;freedomain /&gt;&lt;SiteManageMode&gt;1&lt;/SiteManageMode&gt;&lt;AdvertisementDir&gt;/AD&lt;/AdvertisementDir&gt;&lt;EnableSiteManageCode&gt;false&lt;/EnableSiteManageCode&gt;&lt;GoogleMapsKey&gt;ABQIAAAAfcDBCXSZnJt55rvHhBvtVhTyze-w-OS4kG2_mndPN6_YzEuBrxQnPl-YxJMJXyhYAcShtslliuQijg&lt;/GoogleMapsKey&gt;&lt;MastMoney&gt;0&lt;/MastMoney&gt;&lt;UrlWrite&gt;false&lt;/UrlWrite&gt;&lt;EnableSoftKey&gt;false&lt;/EnableSoftKey&gt;&lt;EnableHuShenHe&gt;false&lt;/EnableHuShenHe&gt;&lt;EnableUploadFiles&gt;true&lt;/EnableUploadFiles&gt;&lt;IsAbsoluatePath&gt;true&lt;/IsAbsoluatePath&gt;&lt;IsZone&gt;true&lt;/IsZone&gt;&lt;IsMall&gt;true&lt;/IsMall&gt;&lt;ManageDir&gt;/ManageSite&lt;/ManageDir&gt;&lt;SiteManageCode&gt;8888&lt;/SiteManageCode&gt;&lt;TemplateDir&gt;\Dev\27\Template&lt;/TemplateDir&gt;&lt;ProjectServer&gt;http://updata.zoomla.cn&lt;/ProjectServer&gt;&lt;ShopTemplate /&gt;&lt;IndexTemplate&gt;/全站首页.html&lt;/IndexTemplate&gt;&lt;GeneratedDirectory&gt;html&lt;/GeneratedDirectory&gt;&lt;PdfDirectory /&gt;&lt;IndexEx&gt;3&lt;/IndexEx&gt;&lt;CssDir&gt;/Template/blue/style&lt;/CssDir&gt;&lt;StylePath&gt;\Dev\27\Skin&lt;/StylePath&gt;&lt;UploadDir&gt;\Dev\27\UserUpload&lt;/UploadDir&gt;&lt;UploadFileExts&gt;gif|jpg|jpeg|jpe|bmp|png|rar|flv|doc|csv|ppt|xls|docx|txt&lt;/UploadFileExts&gt;&lt;UploadFileMaxSize&gt;204800&lt;/UploadFileMaxSize&gt;&lt;UploadPicExts&gt;gif|jpg|jpeg|jpe|bmp|png|flv|doc|ppt|xls|docx|txt&lt;/UploadPicExts&gt;&lt;UploadPicMaxSize&gt;204800&lt;/UploadPicMaxSize&gt;&lt;UploadMdaExts&gt;avi|rm|real|mpge|mpg|swf|flv|doc|ppt|xls|docx|txt&lt;/UploadMdaExts&gt;&lt;UploadMdaMaxSize&gt;204800&lt;/UploadMdaMaxSize&gt;&lt;UploadFlhMaxSize&gt;204800&lt;/UploadFlhMaxSize&gt;&lt;MssUser&gt;fwefew&lt;/MssUser&gt;&lt;MssPsw&gt;fwefew&lt;/MssPsw&gt;&lt;Sensitivity&gt;臺獨,藏獨,法車侖功,臺犭蟲,藏犭蟲&lt;/Sensitivity&gt;&lt;SiteServer&gt;0&lt;/SiteServer&gt;&lt;ServerType&gt;Server&lt;/ServerType&gt;&lt;ServerApiUrl /&gt;&lt;SiteLicense /&gt;&lt;OpenLog&gt;1&lt;/OpenLog&gt;&lt;Savadaylog&gt;1&lt;/Savadaylog&gt;&lt;EditVer&gt;1&lt;/EditVer&gt;&lt;Savanumlog&gt;1000&lt;/Savanumlog&gt;&lt;ContentConfig&gt;1&lt;/ContentConfig&gt;&lt;OpenMessage&gt;0&lt;/OpenMessage&gt;&lt;FlexKey&gt;wer123124564578&lt;/FlexKey&gt;&lt;MoveFile&gt;0&lt;/MoveFile&gt;&lt;JS&gt;\Dev\27\JS&lt;/JS&gt;&lt;RegPageStart&gt;true&lt;/RegPageStart&gt;&lt;Desk&gt;All|11111|111111|111111|1111|111|111&lt;/Desk&gt;&lt;SendNum&gt;0&lt;/SendNum&gt;&lt;/SiteOption&gt;&lt;ThumbsConfig&gt;&lt;AddBackColor&gt;#EE1169&lt;/AddBackColor&gt;&lt;ThumbsHeight&gt;130&lt;/ThumbsHeight&gt;&lt;ThumbsMode&gt;1&lt;/ThumbsMode&gt;&lt;ThumbsWidth&gt;99&lt;/ThumbsWidth&gt;&lt;/ThumbsConfig&gt;&lt;UserConfig&gt;&lt;PresentPointAll&gt;5&lt;/PresentPointAll&gt;&lt;PresentPointTg&gt;6&lt;/PresentPointTg&gt;&lt;AdminCheckReg&gt;false&lt;/AdminCheckReg&gt;&lt;EmailCheckReg&gt;false&lt;/EmailCheckReg&gt;&lt;EmailRegis&gt;true&lt;/EmailRegis&gt;&lt;EmailTell&gt;false&lt;/EmailTell&gt;&lt;EmailOfRegCheck&gt;      欢迎您注册成为本站会员！&amp;lt;br /&amp;gt;
      验证码：{$CheckNum}&amp;lt;br /&amp;gt;
      请点击下面的地址，输入上面的验证码进行邮件验证。验证通过后，您就可以正式成为我们的会员，享受有关服务了！&amp;lt;br /&amp;gt;
      &amp;lt;a href='{$CheckUrl}' target='_blank'&amp;gt;{$CheckUrl}&amp;lt;/a&amp;gt;
    &lt;/EmailOfRegCheck&gt;&lt;EmailTellContent&gt;      亲爱的{$UserName}:
      恭喜您成为本站正式会员，您的用户密码是：{$UserPwd}。&amp;lt;br /&amp;gt;
      请妥善保存。
    &lt;/EmailTellContent&gt;&lt;EnableCheckCodeOfLogin&gt;false&lt;/EnableCheckCodeOfLogin&gt;&lt;EnableCheckCodeOfReg&gt;false&lt;/EnableCheckCodeOfReg&gt;&lt;EnableMultiLogin&gt;true&lt;/EnableMultiLogin&gt;&lt;EnableMultiRegPerEmail&gt;false&lt;/EnableMultiRegPerEmail&gt;&lt;EnableQAofReg&gt;false&lt;/EnableQAofReg&gt;&lt;EnableRegCompany&gt;false&lt;/EnableRegCompany&gt;&lt;EnableUserReg&gt;true&lt;/EnableUserReg&gt;&lt;GroupId&gt;0&lt;/GroupId&gt;&lt;MoneyExchangePointByMoney&gt;0&lt;/MoneyExchangePointByMoney&gt;&lt;MoneyExchangePointByPoint&gt;0&lt;/MoneyExchangePointByPoint&gt;&lt;MoneyExchangeDummyPurseByMoney&gt;0&lt;/MoneyExchangeDummyPurseByMoney&gt;&lt;MoneyExchangeDummyPurseByDummyPurse&gt;0&lt;/MoneyExchangeDummyPurseByDummyPurse&gt;&lt;MoneyExchangeValidDayByMoney&gt;0&lt;/MoneyExchangeValidDayByMoney&gt;&lt;MoneyExchangeValidDayByValidDay&gt;0&lt;/MoneyExchangeValidDayByValidDay&gt;&lt;PointName&gt;点券&lt;/PointName&gt;&lt;PointUnit&gt;点&lt;/PointUnit&gt;&lt;PointMoney&gt;0&lt;/PointMoney&gt;&lt;PointExp&gt;0&lt;/PointExp&gt;&lt;PresentExp&gt;20&lt;/PresentExp&gt;&lt;PresentExpPerLogin&gt;0&lt;/PresentExpPerLogin&gt;&lt;PresentMoney&gt;0&lt;/PresentMoney&gt;&lt;PresentPoint&gt;6&lt;/PresentPoint&gt;&lt;PresentValidNum&gt;0&lt;/PresentValidNum&gt;&lt;Integral&gt;0&lt;/Integral&gt;&lt;PresentValidUnit&gt;1&lt;/PresentValidUnit&gt;&lt;RegFieldsMustFill /&gt;&lt;RegFieldsSelectFill&gt;TrueName,UserSex,Address,OfficePhone,Birthday&lt;/RegFieldsSelectFill&gt;&lt;UserExpExchangePointByExp&gt;0&lt;/UserExpExchangePointByExp&gt;&lt;UserExpExchangePointByPoint&gt;0&lt;/UserExpExchangePointByPoint&gt;&lt;UserExpExchangeValidDayByExp&gt;0&lt;/UserExpExchangeValidDayByExp&gt;&lt;UserExpExchangeValidDayByValidDay&gt;0&lt;/UserExpExchangeValidDayByValidDay&gt;&lt;UserGetPasswordType&gt;1&lt;/UserGetPasswordType&gt;&lt;UserGetPasswordEmail /&gt;&lt;UserNameLimit&gt;2&lt;/UserNameLimit&gt;&lt;UserNameMax&gt;40&lt;/UserNameMax&gt;&lt;UserNameRegDisabled&gt;admin|administrator|system|operator|support|root|postmaster|webmaster|security&lt;/UserNameRegDisabled&gt;&lt;CommentRule&gt;10&lt;/CommentRule&gt;&lt;InfoRule&gt;33&lt;/InfoRule&gt;&lt;RecommandRule&gt;30&lt;/RecommandRule&gt;&lt;LoginRule&gt;10&lt;/LoginRule&gt;&lt;UserValidateType&gt;true&lt;/UserValidateType&gt;&lt;MessageGroup /&gt;&lt;PromotionType&gt;0&lt;/PromotionType&gt;&lt;Promotion&gt;0&lt;/Promotion&gt;&lt;RegRule&gt;1,,&lt;/RegRule&gt;&lt;Agreement&gt;0&lt;/Agreement&gt;&lt;EnableAlipayCheckReg&gt;true&lt;/EnableAlipayCheckReg&gt;&lt;PunchType&gt;0&lt;/PunchType&gt;&lt;PunchVal&gt;0&lt;/PunchVal&gt;&lt;EmailRegInfo&gt;&amp;lt;a href="mailto:{$EMail}" target="_blank"&amp;gt;{$EMail}&amp;lt;/a&amp;gt;，您好！&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
感谢您注册{$SiteName}，您的账号:&amp;lt;a href="mailto:{$EMail}" target="_blank"&amp;gt;{$EMail}&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
点击下面的链接即可开通您的帐户：&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
{$ClickUrl}&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
(如果链接无法点击，请将它拷贝到浏览器的地址栏中。)&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
{$SiteName} &amp;lt;a href="{$SiteUrl}" target="_blank"&amp;gt;{$SiteUrl}&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&lt;/EmailRegInfo&gt;&lt;/UserConfig&gt;&lt;WaterMarkConfig&gt;&lt;WaterMarkImageInfo&gt;&lt;ImagePath&gt;skin/default/images/logo.gif&lt;/ImagePath&gt;&lt;WaterMarkPosition&gt;WM_TOP_LEFT&lt;/WaterMarkPosition&gt;&lt;WaterMarkPositionX&gt;0&lt;/WaterMarkPositionX&gt;&lt;WaterMarkPositionY&gt;0&lt;/WaterMarkPositionY&gt;&lt;/WaterMarkImageInfo&gt;&lt;WaterMarkTextInfo&gt;&lt;FoneBorder&gt;1&lt;/FoneBorder&gt;&lt;FoneBorderColor&gt;#000000&lt;/FoneBorderColor&gt;&lt;FoneColor&gt;#1A1AE6&lt;/FoneColor&gt;&lt;FoneSize&gt;12&lt;/FoneSize&gt;&lt;FoneStyle&gt;Bold&lt;/FoneStyle&gt;&lt;FoneType&gt;宋体&lt;/FoneType&gt;&lt;Text&gt;1&lt;/Text&gt;&lt;WaterMarkPosition&gt;WM_TOP_LEFT&lt;/WaterMarkPosition&gt;&lt;WaterMarkPositionX&gt;0&lt;/WaterMarkPositionX&gt;&lt;WaterMarkPositionY&gt;0&lt;/WaterMarkPositionY&gt;&lt;/WaterMarkTextInfo&gt;&lt;WaterMarkType&gt;1&lt;/WaterMarkType&gt;&lt;/WaterMarkConfig&gt;&lt;SiteZone&gt;&lt;ZoneAuditing&gt;false&lt;/ZoneAuditing&gt;&lt;ZoneFriendManageInfo&gt;&lt;SearchFriendMarry&gt;false&lt;/SearchFriendMarry&gt;&lt;/ZoneFriendManageInfo&gt;&lt;/SiteZone&gt;&lt;QMail&gt;&lt;RegValidateTitle&gt;欢迎你！订阅邮件信息&lt;/RegValidateTitle&gt;&lt;RegValidateContext&gt;
      亲爱的{UserName}:

      欢迎你订阅我们网站的信息，为了确认你的邮箱，请点击下面的链接地址。


      谢谢！

      {Url}
    &lt;/RegValidateContext&gt;&lt;/QMail&gt;&lt;BuyConfig /&gt;&lt;BbsBasicSettingsConfig&gt;&lt;ForumName&gt;逐浪论坛&lt;/ForumName&gt;&lt;ForumUrl&gt;http://localhost&lt;/ForumUrl&gt;&lt;AdminEmail&gt;web@hx008.cn&lt;/AdminEmail&gt;&lt;CompanyName&gt;江西聚合实业有限公司&lt;/CompanyName&gt;&lt;CompanyUrl&gt;http://www.zoomla.cn&lt;/CompanyUrl&gt;&lt;MetaDescription&gt;描述信息&lt;/MetaDescription&gt;&lt;MetaKeywords&gt;关键字&lt;/MetaKeywords&gt;&lt;UserOnlineTime&gt;10&lt;/UserOnlineTime&gt;&lt;ScriptOverTime&gt;10&lt;/ScriptOverTime&gt;&lt;ThemeSet&gt;灰石风格&lt;/ThemeSet&gt;&lt;SiteCache&gt;逐浪&lt;/SiteCache&gt;&lt;CacheUpdate&gt;10&lt;/CacheUpdate&gt;&lt;CookiesPath&gt;\&lt;/CookiesPath&gt;&lt;CookiesDomain&gt;zoomla.cn&lt;/CookiesDomain&gt;&lt;ForumState&gt;关闭&lt;/ForumState&gt;&lt;BBSClosed&gt;论坛正在维护,暂时无法访问&lt;/BBSClosed&gt;&lt;AddHttp&gt;是&lt;/AddHttp&gt;&lt;/BbsBasicSettingsConfig&gt;&lt;BbsHomeShow&gt;&lt;DisplayMode /&gt;&lt;ShowTag&gt;0&lt;/ShowTag&gt;&lt;ShowOnlineUser&gt;0&lt;/ShowOnlineUser&gt;&lt;ShowInformation&gt;0&lt;/ShowInformation&gt;&lt;ShowBirthdayToday&gt;0&lt;/ShowBirthdayToday&gt;&lt;ShowLink&gt;0&lt;/ShowLink&gt;&lt;ShowChildren&gt;0&lt;/ShowChildren&gt;&lt;BestOnline&gt;247&lt;/BestOnline&gt;&lt;BestOnlineTime&gt;2010-02-02T10:06:10.671875+08:00&lt;/BestOnlineTime&gt;&lt;/BbsHomeShow&gt;&lt;BbsRegister&gt;&lt;AllowLogin&gt;0&lt;/AllowLogin&gt;&lt;AllowUserLogin&gt;0&lt;/AllowUserLogin&gt;&lt;NewUserRegistrat&gt;0&lt;/NewUserRegistrat&gt;&lt;NewUserLevel&gt;信任用户&lt;/NewUserLevel&gt;&lt;UserNameMin&gt;8&lt;/UserNameMin&gt;&lt;UserNameMax&gt;8&lt;/UserNameMax&gt;&lt;AccountActivated&gt;0&lt;/AccountActivated&gt;&lt;DefaultPassword&gt;MD5&lt;/DefaultPassword&gt;&lt;EnableSignature&gt;0&lt;/EnableSignature&gt;&lt;IndividualityMax&gt;8&lt;/IndividualityMax&gt;&lt;MaxCapacity&gt;100&lt;/MaxCapacity&gt;&lt;UsersGender&gt;0&lt;/UsersGender&gt;&lt;DisplayPortraits&gt;10&lt;/DisplayPortraits&gt;&lt;DisplayCharacter&gt;0&lt;/DisplayCharacter&gt;&lt;UserSelectPage&gt;0&lt;/UserSelectPage&gt;&lt;BrowseUserData&gt;0&lt;/BrowseUserData&gt;&lt;UserList&gt;0&lt;/UserList&gt;&lt;UsersSearch&gt;0&lt;/UsersSearch&gt;&lt;PageShowUser&gt;10&lt;/PageShowUser&gt;&lt;EnableHead&gt;0&lt;/EnableHead&gt;&lt;AllowLike&gt;0&lt;/AllowLike&gt;&lt;HeadSize&gt;150&lt;/HeadSize&gt;&lt;EnablePopularity&gt;0&lt;/EnablePopularity&gt;&lt;DefaultFame&gt;10&lt;/DefaultFame&gt;&lt;DisplayPrestige&gt;0&lt;/DisplayPrestige&gt;&lt;LeastPost&gt;15&lt;/LeastPost&gt;&lt;Minvalue&gt;1&lt;/Minvalue&gt;&lt;DailyPrestige&gt;15&lt;/DailyPrestige&gt;&lt;UsersRreputation&gt;10&lt;/UsersRreputation&gt;&lt;AdministratorPrestige&gt;15&lt;/AdministratorPrestige&gt;&lt;PrisonReputation&gt;10&lt;/PrisonReputation&gt;&lt;UsersDefine&gt;0&lt;/UsersDefine&gt;&lt;UserMaxLength&gt;100&lt;/UserMaxLength&gt;&lt;ShieldWord&gt;admin|user|everyone&lt;/ShieldWord&gt;&lt;/BbsRegister&gt;&lt;BbsForumSettings&gt;&lt;EnableRSS&gt;0&lt;/EnableRSS&gt;&lt;OpeningTheme&gt;0&lt;/OpeningTheme&gt;&lt;AllowTags&gt;0&lt;/AllowTags&gt;&lt;MouseContent&gt;0&lt;/MouseContent&gt;&lt;DefaultMode&gt;简洁&lt;/DefaultMode&gt;&lt;DefaultThemeRSS&gt;10&lt;/DefaultThemeRSS&gt;&lt;ThemePage&gt;1&lt;/ThemePage&gt;&lt;PostPage&gt;5&lt;/PostPage&gt;&lt;MinOption&gt;5&lt;/MinOption&gt;&lt;MaxOption&gt;1000&lt;/MaxOption&gt;&lt;DisplayBrowsingUsers&gt;0&lt;/DisplayBrowsingUsers&gt;&lt;DisplayBrowsingTop&gt;0&lt;/DisplayBrowsingTop&gt;&lt;DisplayModification&gt;0&lt;/DisplayModification&gt;&lt;ForReasons&gt;0&lt;/ForReasons&gt;&lt;TimeEdit&gt;0&lt;/TimeEdit&gt;&lt;AllowRepeatPost&gt;0&lt;/AllowRepeatPost&gt;&lt;IntervalTime&gt;5&lt;/IntervalTime&gt;&lt;TimeRegister&gt;5&lt;/TimeRegister&gt;&lt;ReplyHot&gt;10&lt;/ReplyHot&gt;&lt;NumberHot&gt;10&lt;/NumberHot&gt;&lt;ReTieLimit&gt;10&lt;/ReTieLimit&gt;&lt;/BbsForumSettings&gt;&lt;BbsUploadSetting&gt;&lt;ChooseUpload&gt;关闭&lt;/ChooseUpload&gt;&lt;AnnexSaveMode&gt;数据库&lt;/AnnexSaveMode&gt;&lt;HeadFileSize&gt;1024&lt;/HeadFileSize&gt;&lt;SizeSingle&gt;1024&lt;/SizeSingle&gt;&lt;SetMaxUpload&gt;2048&lt;/SetMaxUpload&gt;&lt;UploadiAttachmentTypes&gt;gif|jpg|png|bmp|swf|txt|mid|doc|xls|zip|rar&lt;/UploadiAttachmentTypes&gt;&lt;WatermarkImageComponents&gt;关闭&lt;/WatermarkImageComponents&gt;&lt;WatermarkEffect&gt;水印文字&lt;/WatermarkEffect&gt;&lt;WatermarkLevelPosition&gt;左&lt;/WatermarkLevelPosition&gt;&lt;WatermarkVerticalPosition&gt;中&lt;/WatermarkVerticalPosition&gt;&lt;WatermarkText&gt;ZoomLa&lt;/WatermarkText&gt;&lt;WatermarkTextSize&gt;1024&lt;/WatermarkTextSize&gt;&lt;Titlecolor&gt;#22DD92&lt;/Titlecolor&gt;&lt;WatermarkTextBold&gt;是&lt;/WatermarkTextBold&gt;&lt;WatermarkImagePath&gt;Images/Watermark.gif&lt;/WatermarkImagePath&gt;&lt;/BbsUploadSetting&gt;&lt;BbsMail&gt;&lt;SendMailComponents&gt;关闭&lt;/SendMailComponents&gt;&lt;SendMail&gt;web@zoomla.cn&lt;/SendMail&gt;&lt;SMTPServer&gt;上海&lt;/SMTPServer&gt;&lt;SMTPName&gt;f&lt;/SMTPName&gt;&lt;SMTPPWd&gt;fffff&lt;/SMTPPWd&gt;&lt;/BbsMail&gt;&lt;BbsFilterSetConfig&gt;&lt;SensitiveWord&gt;fuck|shit&lt;/SensitiveWord&gt;&lt;ProhibitCharacters&gt;fuck|shit&lt;/ProhibitCharacters&gt;&lt;ProhibitIPAddress&gt;fuck|shit&lt;/ProhibitIPAddress&gt;&lt;/BbsFilterSetConfig&gt;&lt;BbsCode&gt;&lt;EnableRegistration&gt;0&lt;/EnableRegistration&gt;&lt;LogonAuthentications&gt;0&lt;/LogonAuthentications&gt;&lt;PostOpening&gt;0&lt;/PostOpening&gt;&lt;/BbsCode&gt;&lt;BbsMoneyExperienc&gt;&lt;HairTheme&gt;2&lt;/HairTheme&gt;&lt;Reply&gt;2&lt;/Reply&gt;&lt;AddedEssence&gt;4&lt;/AddedEssence&gt;&lt;ThemeDel&gt;4&lt;/ThemeDel&gt;&lt;ReplyDel&gt;5&lt;/ReplyDel&gt;&lt;EssenceCancel&gt;5&lt;/EssenceCancel&gt;&lt;/BbsMoneyExperienc&gt;&lt;BbsIntegratedSet&gt;&lt;AuthenticationType&gt;None&lt;/AuthenticationType&gt;&lt;EnableIntegration&gt;0&lt;/EnableIntegration&gt;&lt;SecurityKey&gt;sss&lt;/SecurityKey&gt;&lt;InterfaceFileAddress&gt;ssd|ett|ujui&lt;/InterfaceFileAddress&gt;&lt;/BbsIntegratedSet&gt;&lt;BbsAdvancedSet /&gt;&lt;SpaceSet&gt;&lt;templetName&gt;聚合页&lt;/templetName&gt;&lt;home&gt;/频道首页/商城频道首页.html&lt;/home&gt;&lt;list&gt;/列表页/商城列表页.html&lt;/list&gt;&lt;content&gt;/内容页/默认商城模型内容页.html&lt;/content&gt;&lt;setTime&gt;50&lt;/setTime&gt;&lt;/SpaceSet&gt;&lt;WaterConfig&gt;&lt;IsUsed&gt;true&lt;/IsUsed&gt;&lt;imageWidth&gt;0&lt;/imageWidth&gt;&lt;imageHeigh&gt;0&lt;/imageHeigh&gt;&lt;WaterClassType&gt;3&lt;/WaterClassType&gt;&lt;WaterClass&gt;1&lt;/WaterClass&gt;&lt;imgLogo&gt;/images/logo.gif&lt;/imgLogo&gt;&lt;imgAlph&gt;40&lt;/imgAlph&gt;&lt;WaterWord&gt;逐浪软件&lt;/WaterWord&gt;&lt;WaterWordType&gt;黑体&lt;/WaterWordType&gt;&lt;WaterWordStyle&gt;3&lt;/WaterWordStyle&gt;&lt;WaterWordSize&gt;20&lt;/WaterWordSize&gt;&lt;WaterWordColor&gt;#00FF33&lt;/WaterWordColor&gt;&lt;WaterWordAlph&gt;11&lt;/WaterWordAlph&gt;&lt;lopostion&gt;2&lt;/lopostion&gt;&lt;loX&gt;200&lt;/loX&gt;&lt;loY&gt;200&lt;/loY&gt;&lt;/WaterConfig&gt;&lt;/SiteConfig&gt;</SiteConfige>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>0</ClickTimeout>
    <Purview />
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
  </Table>
</NewDataSet>