<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>397</LabelID>
    <LabelName>判断用户登录</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>UserID,UserName</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>欢迎回来 &lt;font color="#f60"&gt;{ZL:GetuserName()/}&lt;/font&gt; &lt;a href="/user"&gt;会员中心&lt;/a&gt;&lt;script&gt;
document.write("&lt;a href=/user/Logout.aspx?url="+window.location.href+" target=_self&gt; 退出登录&lt;/a&gt;");
&lt;/script&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>