<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>输出指定节点文章列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数|TitleNum,50,1,TitleNum</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_C_Article.pic,ZL_CommonModel.Title,Titlecolor,CreateTime</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank" style="color:{Field="Titlecolor"/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,...)/}
&lt;/a&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>