<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>蓝色底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="bottom"&gt;
&lt;a href="#"&gt;关于我们&lt;/a&gt;
&lt;a href="#"&gt;联系我们&lt;/a&gt;
&lt;a href="#"&gt;免责条款&lt;/a&gt;
&lt;a href="#"&gt;会员约定&lt;/a&gt;
&lt;a href="#"&gt;版权申明&lt;/a&gt;
&lt;a href="#"&gt;服务条款&lt;/a&gt;
&lt;a href="#"&gt;合作加盟&lt;/a&gt;
&lt;a href="#"&gt;网站帮助&lt;/a&gt;
&lt;a href="/guestbook/"&gt;留言反馈&lt;/a&gt;
&lt;a href="{$ManageDir/}" target="_blank"&gt;管理登陆&lt;/a&gt;
&lt;/div&gt;

&lt;div id="copyright"&gt;
{$Copyright/}
&lt;/div&gt;
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>