<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>左侧相册</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>Inputer</LabelField>
    <LabelWhere>GeneralID={$GetRequest(pageid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div id="pic_mas"&gt;
&lt;div class="Lo_tit"&gt;公司相册&lt;/div&gt;
&lt;p&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}page/Images/up.jpg"&gt;&lt;/a&gt;
&lt;div class="photos"&gt;
{ZL.Label id="输出黄页商家相册左" UserName="{Field="Inputer"/}" ShowNum="10" TilteNum="20" /}
&lt;/div&gt;
&lt;b&gt;&lt;a href="#"&gt;&lt;img src="{$CssDir/}page/Images/dow.jpg"&gt;&lt;/a&gt;&lt;/b&gt;
&lt;/p&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>