<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>输出指定用户和栏目下div块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|UserID,1,1,用户ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Zone_Node</LabelTable>
    <LabelField>Content,LabelID,style</LabelField>
    <LabelWhere>NodeID=@NodeID   And UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;div id="{Field="LabelID"/}" style="overflow:hidden;" &gt;{Field="Content"/}&lt;/div&gt;
&lt;script&gt;
var style{ZL:jsq}='{Field="style"/}';
style{ZL:jsq}=style{ZL:jsq}.split(',');
if(style{ZL:jsq}.length&gt;0){
document.getElementById("{Field="LabelID"/}").style.position='absolute';
document.getElementById("{Field="LabelID"/}").style.top=style{ZL:jsq}[0]+"px";
document.getElementById("{Field="LabelID"/}").style.left=style{ZL:jsq}[1]+"px";
document.getElementById("{Field="LabelID"/}").style.width=style{ZL:jsq}[2]+"px";
document.getElementById("{Field="LabelID"/}").style.height=style{ZL:jsq}[3]+"px";
}
&lt;/script&gt;
{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>