<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>黄页导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="nav"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="/Page/Default.aspx?pageid={$GetRequest(pageid)$}"&gt;首  页&lt;/a&gt;&lt;/li&gt;
   
{ZL.Label id="输出黄页节点"/}
  
    &lt;div class="clear"&gt;&lt;/div&gt;
  &lt;/ul&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>