<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>①显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>87</LabelID>
    <LabelName>①查询友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>①首页显示(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>①首页显示友情链接</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>377</LabelID>
    <LabelName>fasf调用标签1111</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>fasf调用标签4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>379</LabelID>
    <LabelName>fasf调用标签67444dddd</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>中标互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>内容互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>商品评价调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>论坛发帖调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>AppStore列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>397</LabelID>
    <LabelName>判断用户登录</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>文章缩略图列表_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>站名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>输出指定节点文章列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>373</LabelID>
    <LabelName>输出指定节点文章列表模型</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>输出指定节点文章列表模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>378</LabelID>
    <LabelName>输出指定节点文章列表模型（图）</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>同类商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>393</LabelID>
    <LabelName>指定节点文章列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>父节点下子节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>父节点下子节点列表（导航）</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>407</LabelID>
    <LabelName>输出子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>首页书籍列表href</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>首页书籍列表list</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>判断标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>判断标签</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>商品名</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>154</LabelID>
    <LabelName>商城商品列表_分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>指定节点商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>指定节点商品列表（用品类）_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>搜索商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>377</LabelID>
    <LabelName>父节点下所有商品列表（新）</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>375</LabelID>
    <LabelName>父节点下所有商品列表（热）</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>399</LabelID>
    <LabelName>积分商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>398</LabelID>
    <LabelName>积分商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>401</LabelID>
    <LabelName>获取订单总额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>402</LabelID>
    <LabelName>订单运费</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>404</LabelID>
    <LabelName>购物车统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>126</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>首页指定节点商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>首页推荐书籍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>导航栏广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>滚动标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>379</LabelID>
    <LabelName>首页幻灯片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>377</LabelID>
    <LabelName>gjgj数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>hhh数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源_内容页</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>用品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>竞拍中的商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竞拍</LabelCate>
  </Table>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>左侧相册</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>样式1</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>输出指定用户和栏目下div块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>输出黄页商家相册左</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>输出黄页背景</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>输出黄页节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>393</LabelID>
    <LabelName>输出黄页节点标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>输出黄页资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>黄页公司介绍内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>黄页基本信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>385</LabelID>
    <LabelName>黄页头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>黄页头部广告</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>黄页导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>黄页导航8395</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>网即通</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>94</LabelID>
    <LabelName>bottom</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>93</LabelID>
    <LabelName>top</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>头部导航栏</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>400</LabelID>
    <LabelName>热门商品</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>151</LabelID>
    <LabelName>蓝色头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>蓝色底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>403</LabelID>
    <LabelName>订单总额</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>69</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>67</LabelID>
    <LabelName>内容页查询黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
</NewDataSet>