<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>42</ModelID>
    <ModelName>鲜花店模型</ModelName>
    <Description />
    <TableName>ZL_S_Flower</TableName>
    <ItemName>商品</ItemName>
    <ItemUnit>朵</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>5</ModelType>
    <ContentModule />
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>