<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>81</ModelID>
    <ModelName>a</ModelName>
    <Description>a</Description>
    <TableName>ZL_U_a</TableName>
    <ItemName>a</ItemName>
    <ItemUnit />
    <ItemIcon />
    <ModelType>3</ModelType>
    <ContentModule />
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>