<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>16</ModelID>
    <ModelName>企业信息</ModelName>
    <Description>仅提供企业发布自我介绍等信息</Description>
    <TableName>ZL_U_comp</TableName>
    <ItemName>信息</ItemName>
    <ItemUnit />
    <ItemIcon />
    <ModelType>3</ModelType>
    <ContentModule />
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>