<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>指定节点商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,NodeID|TitleNum,0,1,TitleNum|ShowNum,20,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.Clearimg,{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_P_Shop.Author,{table1}.dbo.ZL_P_Shop.ghfw,{table1}.dbo.ZL_P_Shop.Press,{table1}.dbo.ZL_P_Shop.PriceD,{table1}.dbo.ZL_P_Shop.PriceP</LabelField>
    <LabelWhere>(Nodeid=@NodeID OR FirstNodeID=@NodeID) And Sales=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.ID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;h2&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/h2&gt;
&lt;span&gt;主编：{Field="Author"/}&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;出版社：{Field="Press"/}&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;定价：￥{Field="PriceD"/}元&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;本店价：￥{Field="PriceP"/}元&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;供货范围：{Field="ghfw"/}&lt;/span&gt;&lt;br /&gt;
&lt;span class="xxjs"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;详细介绍&gt;&gt;&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>