<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>指定节点商品列表（用品类）_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,NodeID|TitleNum,0,1,TitleNum|ShowNum,20,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_P_Shop.PriceP,{table1}.dbo.ZL_Commodities.Clearimg,{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.LinPrice</LabelField>
    <LabelWhere>(Nodeid=@NodeID OR FirstNodeID=@NodeID) And Sales=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;h2&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/h2&gt;
&lt;span&gt;零售价格：￥{Field="LinPrice"/}元&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;批发价格：￥{Field="PriceP"/}元&lt;/span&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>