<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>398</LabelID>
    <LabelName>积分商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,NodeID|TitleNum,0,1,TitleNum|ShowNum,20,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>PointVal,Proname,Stock,Thumbnails,ID</LabelField>
    <LabelWhere>(Nodeid=@NodeID OR FirstNodeID=@NodeID) And Sales=1 And ProClass=3</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;h2&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/h2&gt;
&lt;span&gt;所需积分：{Field="PointVal"/}&lt;/span&gt;&lt;br /&gt;
&lt;span&gt;库存数量：{Field="Stock"/}&lt;/span&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>