<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>402</LabelID>
    <LabelName>订单运费</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>Delivery,1,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Delivier</LabelTable>
    <LabelField>delitype</LabelField>
    <LabelWhere>id=@Delivery</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="delitype"/},2,1)/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>