<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>首页推荐书籍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>parentID,默认值,1,parentID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>ID,Proname,Thumbnails</LabelField>
    <LabelWhere>Nodeid in (select NodeID from ZL_node where parentID=@parentID) And isbest=1</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" class="hotbook"/&gt;
&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>