<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>首页指定节点商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,默认值,1,NodeID|ShowNum,默认值,1,ShowNum|TitleNum,默认值,1,TitleNum`</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities</LabelTable>
    <LabelField>Proname,Clearimg,ID</LabelField>
    <LabelWhere>(Nodeid=@NodeID or FirstNodeID=@NodeID) And Sales=1 And ishot=1</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;span&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>