<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,5,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_RedirectLink on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_RedirectLink.pic</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID OR {table1}.dbo.ZL_CommonModel.FirstNodeID=@NodeID) And {table1}.dbo.ZL_C_RedirectLink.pic&lt;&gt;''</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
{ZL:GetPicUrl({Field="pic"/})/}|
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>