<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>导航栏广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_RedirectLink on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_RedirectLink.pic,{table1}.dbo.ZL_C_RedirectLink.RedirectLink</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID OR {table1}.dbo.ZL_CommonModel.FirstNodeID=@NodeID) And {table1}.dbo.ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;a href="{Field="RedirectLink"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}"/&gt;&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>