<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>滚动标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,NodeID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>