<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>用品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>用品模型数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,商品ID</LabelParam>
    <LabelTable>ZL_Commodities left join ZL_P_Products on ZL_Commodities.ItemID=ZL_P_Products.ID</LabelTable>
    <LabelField>ZL_Commodities.*,ZL_P_Products.*</LabelField>
    <LabelWhere>ZL_Commodities.ID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount />
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
  </Table>
</NewDataSet>